<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div id="box">
    <input type="text" id="word" readonly>
    <div class="button-container">
        <button class="button" onclick="
            currentDisplay=currentDisplay +'1';
            document.querySelector('#word').value=currentDisplay;
            ">1</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'2';
            document.querySelector('#word').value=currentDisplay;
            ">2</button>
        <button class="button" onclick="
        currentDisplay=currentDisplay +'3';
        document.querySelector('#word').value=currentDisplay;
        ">3</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'4';
            document.querySelector('#word').value=currentDisplay;
            ">4</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'5';
            document.querySelector('#word').value=currentDisplay;
            ">5</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'6';
            document.querySelector('#word').value=currentDisplay;
            ">6</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'7';
            document.querySelector('#word').value=currentDisplay;
            ">7</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'8';
            document.querySelector('#word').value=currentDisplay;
            ">8</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'9';
            document.querySelector('#word').value=currentDisplay;
            ">9</button>
        <button class="button" onclick="
        currentDisplay='';
        document.querySelector('#word').value=currentDisplay;
        ">C</button>
        <button class="button" onclick="
        currentDisplay=currentDisplay +'-';
        document.querySelector('#word').value=currentDisplay;
        ">-</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'+';
            document.querySelector('#word').value=currentDisplay;
            ">+</button>
        <button class="button" onclick="
        let result=eval(currentDisplay);
        currentDisplay=result;
        document.querySelector('#word').value=currentDisplay;
        ">=</button>
        <button class="button"onclick="
        currentDisplay=currentDisplay +'*';
        document.querySelector('#word').value=currentDisplay;
        ">*</button>
        <button class="button" onclick="
            currentDisplay=currentDisplay +'/';
            document.querySelector('#word').value=currentDisplay;
            ">/</button>
    </div>
    </div>
    <script>
        let currentDisplay='';
        document.querySelector('#word').value=currentDisplay;
    </script>
</body>
</html>